### authentication 1

POST http://localhost:8080/api/v1/authenticate
Content-Type: application/json

{
  "email": "alphadiobiya@gmail.com",
  "password": "Alphadjo30901@"
}

### authentication 2

POST http://localhost:8080/api/v1/authenticate
Content-Type: application/json

{
  "email": "diallo.habibatou2710@gmail.com",
  "password": "Alphadjo30901@"
}

### inscription alphadjo

POST http://localhost:8080/api/v1/utilisateurs
Content-Type: application/json

{
  "firstName": "Alphadjo",
  "lastName": "barry",
  "password": "Alphadjo30901@",
  "email": "alphadiobiya@gmail.com",
  "phone": "+33661474742"
}

### inscription Habibatou

POST http://localhost:8080/api/v1/utilisateurs
Content-Type: application/json

{
  "firstName": "Habibatou",
  "lastName": "Diallo",
  "password": "Alphadjo30901@",
  "email": "diallo.habibatou2710@gmail.com",
  "phone": "+33651598978",
  "picture": "85739A70018985.jpeg"
}